<html>
<head>

    <title>Notes</title>

    <style type="text/css">
        a {
            color: #428bca;
            text-decoration: none;
        }

        a:hover, a:focus {
            color: #2a6496;
            text-decoration: underline;
        }
        a:active, a:hover {
            outline: 0;
        }

        .title a {
            display: block;
        }

        .list-group {
            border-radius: 4px;
            box-shadow: 0 1px 2px rgba(0,0,0,.075);
            margin-bottom: 20px;
            padding-left: 0;
            margin-top: 0;
        }

        .list-group-item:first-child {
            border-top-right-radius: 4px;
            border-top-left-radius: 4px;
        }

        .title {
            cursor: pointer;
        }

        .list-group-item {
            position: relative;
            display: block;
            padding: 14px 20px;
            margin-bottom: -1px;
            background-color: #fff;
            border: 1px solid #ddd;
            font-size: 24px;
        }
        .list-group-item:hover {
            background-color: #efefef;

        }

        .time {
            float: right;
            font-size: 16px;
            line-height: 28px;
            vertical-align: middle;
        }

        body {
            margin: 20px 30px auto 30px;
        }

    </style>
</head>

<body>
    <ul class="list-group">
        {% for note in notes.all %}
            <li class="list-group-item title">
                <a href="{% url 'notes:view' note.id %}">
                    {{ note }}

                    <span class="time">
                        {{ note.time|date:'Y/m/d' }}
                    </span>
                </a>
            </li>
        {% endfor %}
    </ul>

</body>
